# SmartRoad-Crowdsourced-Road-Hazard-Reporting-and-Monitoring-System-ICT602-

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
SmartRoad-Admin/: .gitignore  package-lock.json  package.json
SmartRoad-Admin/src/: App.vue  mapsLoader.js
SmartRoad-Admin/src/assets/: base.css  main.css
SmartRoad-Admin/src/components/: HazardMap.vue  PhotoModal.vue
SmartRoad-Admin/src/views/: Dashboard.vue  Login.vue  ManageReports.vue  ReportDetails.vue
app/: build.gradle.kts  google-services.json  smartroad_project_brief.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartroad/: AboutActivity.java  HazardDetailsActivity.java  HazardMapActivity.java  HazardReport.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ReportHazardActivity.java
app/src/main/res/drawable/: bg_rounded_surface.xml  bg_status_pill.xml  ic_close.xml  ic_nav_report.xml
app/src/main/res/font/: dongle.xml  inclusive_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_hazard_details.xml  activity_hazard_map.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_report_hazard.xml  custom_info_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
docs/: AUDIT.md  FINAL_AUDIT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
